# multidb-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: FlywayMultiDBConfiguration.java
src/main/java/com/example/admin/configuration/: AdminDatabaseConfiguration.java
src/main/java/com/example/admin/entity/: AdminPage.java
src/main/java/com/example/admin/repository/: AdminPageRepository.java
src/main/java/com/example/site/configuration/: SiteDatabaseConfiguration.java
src/main/java/com/example/site/entity/: SitePage.java
src/main/java/com/example/site/repository/: SitePageRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/admin/: V1__create_admin_page.sql
src/main/resources/db/migration/site/: V1__create_site_page.sql
src/test/java/com/example/: MultiDbTest.java
src/test/java/com/example/admin/entity/: AdminPageUTC.java
